<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calibrationFragment">

    <fragment
        android:id="@+id/calibrationFragment"
        android:name="com.magfi.navigator.ui.CalibrationFragment"
        android:label="CalibrationFragment"
        tools:layout="@layout/fragment_calibration">
        <action
            android:id="@+id/action_calibration_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.magfi.navigator.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_navigationFragment"
            app:destination="@id/navigationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_diagnosticsFragment"
            app:destination="@id/diagnosticsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigationFragment"
        android:name="com.magfi.navigator.ui.NavigationFragment"
        android:label="NavigationFragment"
        tools:layout="@layout/fragment_navigation">
        <argument
            android:name="destinationName"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/diagnosticsFragment"
        android:name="com.magfi.navigator.ui.DiagnosticsFragment"
        android:label="DiagnosticsFragment"
        tools:layout="@layout/fragment_diagnostics" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.magfi.navigator.ui.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />

</navigation>
